func_800C3FC0 = 0x800CCBC8;
func_800C9BB4 = 0x800D24FC;
DAT_8007DB54 = 0x80087F64;

fn_malloc      = 0x8001A70C;
fn_malloc_temp = 0x8001A6EC;
fn_free        = 0x8001AAA4;

func_8009BC08 = 0x800A56A8;
fn_player_vel_cpy = 0x800A55C4;
func_8009B98C = 0x800A542C;

fn_vec_scale = 0x800F5AA0;
fn_vec_add_direct = 0x800F57EC;

fn_gamespeed_get = 0x800E1138;


func_800B2840 = 0x800BBB8C;
func_800B2344 = 0x800BB7A4;
func_800B27A0 = 0x800BBB10;
fn_memcpy_fast = 0x8001B5B8;


/* font */
fn_font_char_visual_width_get = 0x800DBBE8;
fn_currFont_set = 0x800C1ECC;
fn_currFont_reset_params = 0x800C1E84;
fn_currFont_size_set = 0x800C1F18;
fn_gfx_head_printing = 0x800C0FF4;
fn_gfx_tail_printing = 0x800C11FC;
fn_gfx_print_char = 0x800C2014;

fn_crc_transform_seed = 0x8011B9C0;

/* flag */
fn_flag_get                      = 0x800E2338;
fn_flag_set                      = 0x800E2458;
fn_flag_set_FALSE                = 0x800E25C4;
fn_flag_set_TRUE                 = 0x800E25E4;
fn_flag_get_multi                = 0x800E2604;
fn_flag_set_multi                = 0x800E2848;
fn_flag_get_and_increment_multi  = 0x800E29E4;
fn_flag_get_multi_sum            = 0x800E2A20;
fn_flag_get_and_set              = 0x800E2A84;

gsWorldGetSection = 0x800F0CEC;

fn_Object_privStorPtr_get = 0x80105984;

fn_rom_fetch_WORD = 0x8001D8C0;

fn_SPITEM_count_get = 0x800D88CC;

















