fxkern                             0x801DE310
chmole_factory                     0x801E4790
gsmaker                            0x801C5860
anseq                              0x801C6620
seqdefine                          0x801E4790
bsbanbflip                         0x801C6620
bsbanpackwhack                     0x801C6620
bsbansack                          0x801C0110
bsjig                              0x801C5860
bamovethrust                       0x801E4790
bashoes                            0x8037E080
basnowball                         0x8037DB80
baswim                             0x8037E750
bsbanshack                         0x801BD0D0
bsbansnooze                        0x801BD0D0
bsbanswim                          0x801BD0D0
bsbbarge                           0x801C5860
bsbbuster                          0x801C5860
bsbabykaz                          0x801D4420
bsbee                              0x801E4790
bsbeemain                          0x801D4420
bsbeggass                          0x801E21D0
bsbegghead                         0x801C6620
bsbflap                            0x801C5860
bsbflip                            0x801C5860
baairbar                           0x801E4790
baalarm                            0x801C6620
baattach                           0x8037EC70
babackpack                         0x8037E5A0
babee                              0x8037E960
baboost                            0x8037E9B0
babounce                           0x8037E660
babuzz                             0x8037EA60
bacough                            0x8037EA40
badeathmatch                       0x801C5860
badialog                           0x801E4790
badronemem                         0x801E4790
badust                             0x8037E010
baeggaim                           0x8037E8C0
baeggcursor                        0x8037E660
baeggfire                          0x8037E660
baeggsetup                         0x8037E470
baflameline                        0x8037E560
baflamethrower                     0x8037EA90
bafly                              0x80193540
bafpctrl                           0x8037DBC0
bahitspline                        0x801E4790
bahold                             0x8037EB10
bakaztorpedo                       0x8037E8F0
bainvisible                        0x8037E330
bamotor                            0x801E4790
bamovegoto                         0x801C5860
bamovehover                        0x801E4790
bamoveledge                        0x8037ECD0
bamovespline                       0x801C5860
bamum                              0x8037EA90
bapackctrl                         0x8037E990
bapulse                            0x8037EC00
bareact                            0x8037EB90
bashake                            0x801E4790
bashoessuck                        0x801C5860
baspin                             0x8037E9A0
basquash                           0x8037E600
bastatemem                         0x801E4790
basub                              0x8037E090
basudie                            0x801C6620
batranslate                        0x8037EB30
bavan                              0x8037EA40
bawandglow                         0x8037EB80
bawasher                           0x8037E960
bawobble                           0x8037E930
bsbkflamethrower                   0x801C6620
bsblongleg                         0x801D4420
bsbpeck                            0x801C6620
bsbreegullbash                     0x801C5860
bsbshock                           0x801C5860
bsbswim                            0x801C0110
bsbtrot                            0x801C0110
bsbwhirl                           0x80191C00
gcaudiolist                        0x801E4790
gcboundDll                         0x801D4420
gccollectDll                       0x801BD0D0
gccubeDll                          0x801C5860
gccubesearch                       0x80191C00
gcdialogDll                        0x801E4790
gcdialogcamera                     0x801C5860
gcdialogexec                       0x801C0110
gcegg                              0x801E4790
gcextra                            0x801E4790
gcgamefix                          0x8037EBA0
gcintrotext                        0x801C5860
gclightsDll                        0x8037E7A0
gcmapDll                           0x8019B940
gcmapsects                         0x801C0110
gcmapsects_lagoonbot               0x801C6620
gcmapsects_lagoonmid               0x801C6620
gcmapsects_lagoontop               0x801C5860
gcnewoption                        0x801C0110
gcskyDll                           0x801BD0D0
gcstatusDll                        0x801E4790
gcwater                            0x8037ECC0
gczoombox                          0x8019DBB0
gczoomboxdata                      0x801D4420
glcrc                              0x801E4790
gldbDll                            0x8037E870
gldbstring                         0x801E4790
gldialog                           0x801E4790
gleeprom                           0x8037EC60
glgamedata                         0x801C6620
glgamestore                        0x801E4790
glglobaldata                       0x801E4790
glhittableDll                      0x801C0110
glid                               0x801C5860
glidmake                           0x801C6620
glintrosyncDll                     0x801C5860
glpackvtx                          0x801E4790
glrecord                           0x801E4790
glreflight                         0x8037ED40
glrtc                              0x801C5860
glsplineDll                        0x80191C00
glsplinecs                         0x801D4420
glsplinefind                       0x801E4790
glsplinefuncs                      0x801C6620
glsplinenode                       0x801C5860
glzone                             0x801E4790
gsattract                          0x801C6620
gsproplookup                       0x801E4790
gspropmarker                       0x801C6620
gspropprop                         0x801C5860
gsworldDll                         0x801C5860
gzpublic                           0x801E4790
gzthread                           0x801C6620
gztrace                            0x801BD0D0
bscarry                            0x801C5860
bschokedie                         0x801E21D0
bsclaw                             0x801C6620
bsclimb                            0x801C5860
bscrashout                         0x801C6620
bscrouch                           0x801C5860
bsdie                              0x801C5860
bsdronebitten                      0x801C5860
bsdronebubbled                     0x801C6620
bsdronefalldie                     0x801E4790
bsdronefired                       0x801E4790
bsdronegoto                        0x801C5860
bsdronejump                        0x801E4790
bsdronelook                        0x801E4790
bsdroneslide                       0x801C6620
bsdronesuckunder                   0x801E4790
bsdronewaitbabykaz                 0x801C6620
bsfirstp                           0x801E56A0
bsjump                             0x80191C00
bskaz                              0x801E4790
bskazcrouch                        0x801C5860
bskazeggass                        0x801E21D0
bskazegghead                       0x801C6620
bskazflamethrower                  0x801C6620
bskazfly                           0x8019B940
bskazglide                         0x801BD0D0
bskazhatch                         0x801C6620
bskazjump                          0x801BD0D0
bskazmove                          0x801BD0D0
bskazow                            0x801C6620
bskazpaddle                        0x801BD0D0
bskazshock                         0x801C5860
bskazshoesspringjump               0x801E4790
bskazshoessuckspline               0x801C6620
bskazspring                        0x801C6620
bskazstill                         0x801C5860
bskazstilt                         0x801D4420
bskaztorpedo                       0x8019B940
bskazwingwhack                     0x801BD0D0
bsledge                            0x801D4420
bsmum                              0x801A6800
bsmumattack                        0x801C5860
bsmumcast                          0x801C6620
bsmummove                          0x801C5860
bsow                               0x801E4790
bsmumsplat                         0x801E4790
bsmumstill                         0x801C6620
bsride                             0x801BD0D0
bssilowait                         0x801E4790
bssnowball                         0x801A6800
bssplat                            0x801E21D0
bsstand                            0x80193540
bsstatue                           0x801D4420
bsstonehead                        0x801D4420
bssub                              0x8019B940
bsswim                             0x801BD0D0
bstalk                             0x801E4790
suspline                           0x80191C00
bsrebound                          0x801E4790
chbadshad                          0x801BD0D0
bstaxi                             0x801C0110
bsthrow                            0x801C6620
bstimeout                          0x801C6620
bstnt                              0x801C0110
bstntswim                          0x801C5860
bstrexlarge                        0x8019B940
bstrexsmall                        0x8019B940
bsturn                             0x801C6620
bstwirl                            0x801E21D0
bsvan                              0x801C0110
bsvanswim                          0x801C5860
bswalk                             0x801D4420
bswasher                           0x801C0110
cadbfunc                           0x80191C00
cadbio                             0x801C6620
cadbmgrDll                         0x801C5860
ch1pfreeze                         0x801C6620
ch2dbaddy                          0x801BD0D0
chLagoonInnBlockedWall             0x801C5860
chTalTorpWall                      0x801E4790
chalienbeam                        0x801E4790
chaliendad                         0x801C0110
chalienkids                        0x801C0110
chamazongoldhordeofficial          0x801D4420
chamazonstadiumguard               0x801C5860
chanemone                          0x801C5860
changlerboss                       0x801C0110
changlerbossbubble                 0x801C5860
changlerbossdoor                   0x801E4790
changlerbossflare                  0x801C5860
chanim                             0x801C6620
chappearfx                         0x801C5860
charea51gate                       0x801C6620
charmouredcaveman                  0x801BD0D0
chattract                          0x801C6620
chbabydino                         0x801C5860
chbadbeehive                       0x801BD0D0
chbadjinjo                         0x801D4420
chballoonbomb                      0x801C5860
chballoonburst                     0x801C0110
chbanjoctrl                        0x801D4420
chbanjocurrent                     0x801C5860
chbeanstalkseed                    0x801BD0D0
chbeehive                          0x801C6620
chbigfoot                          0x801E4790
chbiggafoot                        0x801D4420
chbigterrysbits                    0x801C6620
chbigtopticket                     0x801E4790
chbilldrillboulder                 0x801C5860
chbilldrillplate                   0x801A6800
chbkcart                           0x801C5860
chblackeye                         0x80191C00
chblink                            0x801C5860
chbobpanel                         0x801E4790
chboggy                            0x801C5860
chboggyboy                         0x80193540
chboggyfatboy                      0x801D4420
chboggyfish                        0x801E4790
chboggygirl                        0x80193540
chboggykids                        0x801E4790
chboggykidshome                    0x801C5860
chboilerboss                       0x801C0110
chboilerbossdoor                   0x801E4790
chboilerid                         0x80191C00
chbonfirecavern                    0x801E21D0
chbosskogsdoor                     0x801BD0D0
chbottlesdead                      0x801E4790
chbottlesfamily                    0x80191C00
chbottlesparty                     0x801C6620
chbottlesplantgrill                0x801E4790
chbounce                           0x801D4420
chbouncycastle                     0x801BD0D0
chboxingglove                      0x801C5860
chbubble                           0x801C5860
chbubbleelevator                   0x801BD0D0
chburgerstand                      0x80191C00
chcablespark                       0x801BD0D0
chcactusofstrength                 0x80191C00
chcamerawibble                     0x801E4790
chcamwaypoint                      0x801E4790
chcanarymarycage                   0x801C5860
chcaptainblubber                   0x801D4420
chcastleshockpadswitch             0x801E4790
chcauldronenergybars               0x801C6620
chcauldronentrydoor                0x801C5860
chcaveofhorrorsdoors               0x801E4790
chcheato                           0x80191C00
chcheatopage                       0x801C6620
chchompaslunch                     0x801C6620
chchuffy                           0x801C0110
chchuffycont                       0x801BD0D0
chchuffyglow                       0x801C5860
chclimbbase                        0x801C6620
chclinker                          0x801D4420
chclockworkmouse                   0x801ADB90
chcoderoomdoor                     0x801E4790
chcollballcontrol                  0x801ADB90
chcolldoors                        0x801E21D0
chconga                            0x801C5860
chcrackarchwall                    0x801E4790
chcrashmat                         0x801E4790
chcrate                            0x801C5860
chcredits                          0x801D4420
chcrusher                          0x80193540
chcrusherboulder                   0x801D4420
chcrystalbaddie                    0x801C5860
chdeflect                          0x801E4790
chdiggerboss                       0x801E56A0
chdiggerbossbattery                0x801C6620
chdiggerbossdeflect                0x801E4790
chdiggerbossdoor                   0x801C6620
chdiggerbossinterior               0x801E4790
chdiggerbossshell                  0x801C5860
chdiggerfly                        0x801E4790
chdiggerground                     0x801C6620
chdiggergroundgen                  0x801C5860
chdingpot                          0x801C5860
chdinoboss                         0x801C0110
chdinocoaster                      0x801C6620
chdinofamilyfx                     0x801BD0D0
chdinofamilymissing                0x801C5860
chdinofamilymother                 0x801D4420
chdinofamilysick                   0x80191C00
chdinofamilysmall                  0x80191C00
chdinofoot                         0x801C5860
chdinoroargrill                    0x801E21D0
chdinoswitches                     0x801BD0D0
chdinotraindoor                    0x801E4790
chdinotraindoorswitch              0x801E4790
chdippy                            0x801D4420
chdodgemcontrol                    0x801ADB90
chdodgemdoors                      0x801C6620
chdoor                             0x801D4420
chdoormake                         0x801BD0D0
chdoubloon                         0x801C6620
chdragonbrothers                   0x801ADB90
chdrawbridgeswitches               0x801C6620
chdrips                            0x801C5860
chdumbwaiterlift                   0x801BD0D0
chdummyjigsaw                      0x801E4790
cheel                              0x801D4420
cheggclockwork                     0x801C5860
cheggfire                          0x801C6620
chegggolden                        0x801C6620
chegggrenade                       0x801C6620
cheggice                           0x801C6620
cheggnormal                        0x801C6620
cheggproximity                     0x801BD0D0
cheggsplode                        0x801C5860
chelectricfence                    0x801C5860
chevilmumbo                        0x801ADB90
chevilspirit                       0x801C0110
chexploder                         0x8019B940
chexplodingchainlinks              0x801E4790
chfactorybattery                   0x8019B940
chfactorybtwmdoor                  0x801C6620
chfactorycrusher                   0x801BD0D0
chfactorydrums                     0x801D4420
chfactoryempspell                  0x801C0110
chfactoryentrydoors                0x801C6620
chfactoryflypad                    0x801C6620
chfactorygoblin                    0x801C6620
chfactoryliftdoor                  0x801E4790
chfactorylight                     0x801BD0D0
chfactorylinkgrill                 0x801C6620
chfactorylobbydoor                 0x801E4790
chfactorymagnet                    0x801C0110
chfactorymaindoor                  0x801C5860
chfactoryposter                    0x801E4790
chfactoryprop                      0x801BD0D0
chfactoryrobot                     0x801C0110
chfactoryroofbits                  0x801BD0D0
chfactorysmoke                     0x801E4790
chfactorysparkroom                 0x801A6800
chfactorystationdoors              0x801E21D0
chfactorytoxiccloud                0x801D4420
chfactorytoxicpools                0x801BD0D0
chfactorytrashbelt                 0x801C5860
chfactorytwinklies                 0x801C0110
chfactoryworkerdirty               0x80191C00
chfactoryworkerwear                0x801C6620
chfaircoin                         0x801E4790
chfaircoinbox                      0x801C6620
chfairgroundworker                 0x801C6620
chfantasyathlete                   0x801C0110
chfantasybounce                    0x801E4790
chfantasycannon                    0x80193540
chfantasydrillfield                0x801BD0D0
chfantasyeyeball                   0x801C0110
chfantasylakebits                  0x801BD0D0
chfantasyonion                     0x801C5860
chfantasysafe                      0x801BD0D0
chfantasysafeswitch                0x801E21D0
chfantasytrashcanbits              0x801C6620
chfirefx                           0x801A6800
chfiregen                          0x8019B940
chfireicestorm                     0x80191C00
chfireimp                          0x801E4790
chfishshootgame                    0x8019B940
chflamer                           0x801BD0D0
chfloater                          0x801C6620
chfloaty                           0x80191C00
chfloorbubbles                     0x801C6620
chflowerbaddie                     0x801BD0D0
chflysaucercrate                   0x80191C00
chflysaucerdoor                    0x801E4790
chfog                              0x801BD0D0
chfoodwarn                         0x801C6620
chfpsgame                          0x801C0110
chfreezy                           0x801C5860
chfriendlystonehead                0x801BD0D0
chfriesstand                       0x80191C00
chgate1doors                       0x801C6620
chghostdoor                        0x801E21D0
chglowbo                           0x801D4420
chgobicommon                       0x801E21D0
chgobihailfire                     0x801C5860
chgobiwitchy                       0x801C6620
chgoldfish                         0x80193540
chgoldsnakehead                    0x801C5860
chgoldstatue                       0x801C5860
chgruntyfireball                   0x801C5860
chgruntyfireballbig                0x801C5860
chhagstraindoor                    0x801E4790
chhagstraindoorswitch              0x801E4790
chhandcart                         0x801ADB90
chheggy                            0x801C0110
chhellterskelter                   0x801C5860
chhellterskeltermouth              0x801C6620
chhillbilly                        0x801BD0D0
chhoney                            0x801A6800
chhoneyb                           0x80191C00
chhoneycarrier                     0x801C6620
chhoopswoop                        0x801C0110
chhotfloorsmoke                    0x801C6620
chhotwaterpoolbits                 0x801BD0D0
chhotwatersteam                    0x801E21D0
chhumba                            0x801C0110
chicekey                           0x801E4790
chicekeydoor                       0x801C5860
chicestationbits                   0x801C6620
chiciclebits                       0x801C6620
chicywind                          0x801C6620
chidgoldhorde                      0x801E4790
chinflatableboss                   0x801C0110
chinflatablebossdoor               0x801E4790
chintrocam                         0x801BD0D0
chintrochar                        0x801ADB90
chintroticker                      0x801C5860
chjadesnake                        0x801BD0D0
chjadestatue                       0x801C6620
chjamjarsdummy                     0x801C6620
chjellycastle                      0x801E4790
chjiggybeam                        0x801E4790
chjiggygamenew                     0x801ADB90
chjiggypost                        0x801C6620
chjiggytemple                      0x801BD0D0
chjigsaw                           0x801C5860
chjigsawbitcont                    0x801BD0D0
chjigsawcollect                    0x801C5860
chjigsawdance                      0x801C6620
chjinjovillagecamera1              0x801C6620
chjollyroger                       0x801D4420
chjrinnlight                       0x801E4790
chjujubagfx                        0x801C6620
chkingjinjo                        0x801D4420
chkingjinjobits                    0x801BD0D0
chklungodoors                      0x801C5860
chklungoforcefield                 0x801C6620
chklungoleave                      0x801E4790
chklungophial                      0x80193540
chlagoonbilldrillcover             0x801C6620
chlagoonbits                       0x801BD0D0
chlagoonentrygate                  0x801E4790
chlagoonfish                       0x801BD0D0
chlagoonpirate                     0x801E4790
chlagoonufoext                     0x801C5860
chlagoonufoint                     0x8019B940
chlakemonster                      0x801C0110
chlaundry                          0x801C6620
chlavaarchgrill3switches           0x801C6620
chlavaarchgrill                    0x801C5860
chlavaarchgrillswitch              0x801E4790
chlavacolumns                      0x801E21D0
chlavacolumnswitch                 0x801E4790
chlavaentrancebridge               0x801E4790
chlavaentrancebridgeswitch         0x801E4790
chlavaentrydoor                    0x801E4790
chlavaexplodbuild                  0x801C6620
chlavafall                         0x801E4790
chlavagargoyle                     0x80191C00
chlavahand                         0x801D4420
chlavaslab                         0x801E4790
chlavaslabswitch                   0x801E4790
chlavatraindoor                    0x801E4790
chlavatraindoorswitch              0x801E4790
chlensflare                        0x801C5860
chlifeforcespell                   0x801C6620
chlightdemon                       0x801E4790
chlightfader                       0x801C6620
chlighthalo                        0x801C5860
chlilterry                         0x801E4790
chlinkpipefan                      0x801C5860
chloggo                            0x801C5860
chmasterjiggy                      0x801D4420
chmayaentrydoor                    0x801E4790
chmayafarmer                       0x801D4420
chmermaidstatue                    0x801C6620
chmineentrygrille                  0x801E4790
chminegrill2switches               0x801E4790
chminegrilldoor                    0x801E4790
chminelight                        0x801C5860
chminelightswitch                  0x801E4790
chminelobbydoor                    0x801E4790
chmineproplight                    0x801E4790
chmineprospector                   0x801A6800
chminisubgame                      0x801D4420
chmole_cuckoo                      0x801E4790
chmole_hailfire                    0x801E4790
chmole_lagoon                      0x801E4790
chmole_maya                        0x801E21D0
chmole_mine                        0x801E4790
chmole_overworld                   0x801E4790
chmole_prehist                     0x801E4790
chmole_training                    0x80191C00
chmole_witchy                      0x801E4790
chmolehill                         0x801BD0D0
chmonsterinterior                  0x801C0110
chmricecube                        0x801C5860
chmrsboggy                         0x801BD0D0
chmrsboggyhome                     0x801E4790
chmrsicecube                       0x801BD0D0
chmrtannoy                         0x801E4790
chmumbohealspell                   0x801C5860
chmumbopad                         0x801A6800
chmumbopadstatue                   0x801E4790
chmumboskullfakearchpanellava      0x801E4790
chmumboskulls                      0x801E4790
chnastycavemen                     0x801A6800
chnests                            0x801D4420
chnewfreezy                        0x8019B940
chnewmumbo                         0x8019B940
chnewshovel                        0x801A6800
chnicecavemen                      0x801C0110
chnicecavemenguard                 0x801BD0D0
chnutsnbolts                       0x80191C00
choctopus                          0x801C5860
choildrill                         0x801D4420
chonearmbandit                     0x801D4420
chpawnbroker                       0x801A6800
chperspexbox                       0x801E4790
chperspexboxswitch                 0x801E4790
chphlegm                           0x801BD0D0
chpickups                          0x801BD0D0
chping                             0x801C6620
chpiranha                          0x8019B940
chplatuegrill                      0x801E4790
chpodiumbankaz                     0x801C5860
chpoolkids                         0x801D4420
chpotogoldbits                     0x801BD0D0
chpotogoldgame                     0x801C0110
chpowerhut                         0x801C5860
chpowerhutwitchy                   0x801BD0D0
chprisonbits                       0x801A6800
chproplighter                      0x801E4790
chpufferfish                       0x801D4420
chpumproomgrill                    0x801E4790
chpumproomswitch                   0x801C6620
chquicksandbaddy                   0x801D4420
chquiz                             0x801ADB90
chquizexitdoor                     0x801E4790
chquizremotectrl                   0x801C5860
chrainbow                          0x80191C00
chrainripples                      0x801C6620
chsabreman                         0x801C0110
chscorepoints                      0x801C6620
chscreenadjust                     0x801C6620
chseaweedbaddy                     0x80191C00
chsecreteggs                       0x801C6620
chshockjump                        0x801C6620
chsignpost                         0x801C6620
chsilo                             0x801D4420
chsmalltrexdoor                    0x801C6620
chsounder                          0x801E4790
chsparkle                          0x801E4790
chspiralgrill                      0x801E4790
chspotlight                        0x801C5860
chsquits                           0x801C5860
chstadiumdoors                     0x801E21D0
chstarspinnerctrl                  0x801BD0D0
chstarspinnerplanet                0x801C6620
chstarspinnerstar                  0x801C5860
chstatictorch                      0x801E4790
chstatueboss                       0x801C0110
chstatuebossbits                   0x801C5860
chstinger                          0x801C5860
chstoneballcoach                   0x801C6620
chstoneballcontrol                 0x801ADB90
chstonedartgunhead                 0x80191C00
chstonepillar                      0x801D4420
chsunlightspell                    0x801C5860
chswampplatform                    0x801C5860
chswappy                           0x801C5860
chswitch                           0x80193540
chtalontorpedoboulder              0x801C6620
chtemplebossdoor                   0x801E4790
chtemplebrokendoorpiece            0x801E4790
chtempleinternaldoor               0x801E4790
chtemplelobbydoor                  0x801C6620
chterryegg                         0x801D4420
chterryteeth                       0x801E4790
chtimetable                        0x801C5860
chtiptup                           0x801D4420
chtntblockage                      0x801C6620
chtntbox                           0x801BD0D0
chtntdetonator                     0x801C5860
chtnthut                           0x801C6620
chtntminecelldoor                  0x801E4790
chtntmineshoot                     0x801C0110
chtoothyfish                       0x8019B940
chtorpedo                          0x801C5860
chtoxicroombits                    0x80191C00
chtoxicroomprops                   0x801BD0D0
chtransparencypot                  0x801E4790
chtransparentfish                  0x801A6800
chtrashcangame                     0x801C0110
chtrashcompactor                   0x801BD0D0
chufoextdoor                       0x801E4790
chusefeather                       0x801C6620
chvandoor                          0x801C5860
chvolcanobits                      0x801D4420
chwallsnakebaddy                   0x801C5860
chwandglow                         0x801C6620
chwarppad                          0x801D4420
chwarriorbaddy                     0x801E4790
chwaspnestgame                     0x801C0110
chwaspstatue                       0x801C5860
chwaterfallfx                      0x801C6620
chwaterfallgrill                   0x801C6620
chwaterfallgrillswitch             0x801E4790
chweldarboss                       0x801ADB90
chweldarbossdoors                  0x801C6620
chweldarbossfireball               0x801C6620
chweldarbossfusebox                0x801C5860
chweldarhead                       0x801C5860
chwitchyentrygates                 0x801E4790
chwitchyshockpadswitch             0x801E4790
chworlddoors                       0x801BD0D0
chwumbawigwam                      0x801A6800
chzubba                            0x801E4790
dbanim                             0x801C6620
dbid                               0x801E4790
dblight                            0x801C6620
dbmorph                            0x801C5860
dbpalette                          0x801E4790
dbshift                            0x801E4790
dbskeleton                         0x801E4790
dbtex                              0x801E4790
dbvpl                              0x801E4790
dbvtxnormal                        0x801E4790
dbzone                             0x801C6620
fxairbub                           0x801E4790
fxdialog                           0x801E21D0
fxdlsmoke                          0x801E4790
fxegg                              0x801C5860
fxfontstring                       0x801E4790
fxgenlist                          0x801E4790
fxleaves                           0x801C5860
fxmumbo                            0x801E4790
fxripple                           0x801C6620
fxsparkle                          0x801C6620
fxspgold                           0x801E4790
fxsplash25d                        0x801E4790
fxsplash                           0x801E4790
fxstep                             0x801BD0D0
fxtwinkle                          0x801E4790
idbounce                           0x80191C00
idflame                            0x801C5860
idflash                            0x801E4790
idflasha                           0x801C6620
idflashbaddie                      0x801E4790
idglow                             0x801C6620
idglowa                            0x801E4790
idlight                            0x801C6620
idscroll                           0x801E4790
idtwinkle                          0x801C5860
idtwinklea                         0x801E4790
idtwinklecolour                    0x801C5860
idwater                            0x801C6620
idwave                             0x801C5860
idwibble                           0x801C5860
idworld                            0x801C6620
idworldmake                        0x801BD0D0
inantab                            0x801ADB90
indrv_audio                        0x8019B940
indrv_fx                           0x80191C00
indrv_lights                       0x801E21D0
mlspline                           0x8019B940
mlwave                             0x801C6620
ncba1p                             0x8037E420
ncbabee                            0x801E4790
ncbaclimb                          0x8037EAD0
ncbadeflect                        0x801E21D0
ncbadie                            0x8037EB00
ncbadive                           0x8037EB80
ncbadolly                          0x8037EAF0
ncbafixpos                         0x8037EB20
ncbafly                            0x8037EAF0
ncbaglide                          0x801E4790
ncbajig                            0x8037EB30
ncbakaztorp                        0x801C6620
ncbaledge                          0x801E4790
ncbapan                            0x8037EAE0
ncbaspiral                         0x8037EA70
ncbaspline                         0x8037E2C0
ncbastring                         0x8037E9E0
ncbasub                            0x801C6620
ncbasuck                           0x801E21D0
ncbaswim                           0x8037E9E0
ncbatarget                         0x8037EAC0
ncbawaypoint                       0x8037EA80
ncfixposrot                        0x801C6620
ncpoddialog                        0x801C0110
ncpodfixpos                        0x801C6620
ncpoducam                          0x801D4420
plcamera                           0x801C6620
plsu                               0x801E4790
rtlight                            0x801BD0D0
sccustom                           0x801C5860
sccustom_banjo                     0x801C6620
sccustom_big                       0x801C6620
scinfobar                          0x80193540
scradar                            0x801A6800
seqdat                             0x801E4790
suautobaddies                      0x801C6620
subaddie3d                         0x801E4790
subaddieDll                        0x801C6620
subaddieaudioloop                  0x801C6620
subaddieaudioquick                 0x801E4790
subaddiebounce                     0x801E4790
subaddiecustomhits                 0x801C6620
subaddiedialog                     0x801D4420
subaddiedraw25d                    0x801E21D0
subaddiefade                       0x801C6620
subaddiefind                       0x801C5860
subaddiefx                         0x801C6620
subaddieitem                       0x801E21D0
subaddiejoy                        0x801C6620
subaddielink                       0x801E4790
subaddiemarker                     0x801E4790
subaddiemulti                      0x801C6620
subaddiepalette                    0x801C6620
subaddierouteDll                   0x801D4420
subaddiesect                       0x801E4790
subaddieskeleton                   0x801E4790
subaddiestore                      0x80191C00
subaddietaxi                       0x80191C00
subaddievolume                     0x801C5860
subaddiezone                       0x801E4790
suchase                            0x801E4790
sucoasterfly                       0x801C0110
sucoasterflydata                   0x801C6620
sucoasterhit                       0x801BD0D0
sucoasterplayer                    0x801C5860
sudeathmatch                       0x801C6620
sudeflect                          0x80191C00
sudialog                           0x801E4790
suegg                              0x80191C00
sueggmisc                          0x801E4790
sueggmove                          0x801C6620
suexpression                       0x801A6800
suexpressjoint                     0x8019B940
suexpressmorph                     0x801D4420
sufade                             0x801E4790
suflamefx                          0x801C6620
sufreezy                           0x801C6620
suinv                              0x801E4790
sukickball                         0x801A6800
sulights                           0x801BD0D0
sumissilehome                      0x801C6620
sumole                             0x801C0110
sumultiscore                       0x801D4420
sumumbofx                          0x801D4420
suquiz                             0x801A6800
surestart                          0x801E4790
susplinet                          0x801D4420
susubgame                          0x801C5860
sutempleboss                       0x801E4790
trangler                           0x801E4790
vpflicker                          0x801C6620
vpglow                             0x801C6620
vplight                            0x801C5860
vpmodule                           0x801C5860
vpscroll                           0x801E4790
vpwibble                           0x801C5860
chcablecar                         0x80191C00
bsmumswim                          0x801BD0D0
badata                             0x801C0110
bapreload                          0x801E69E0
basetup                            0x801DF710
batimer                            0x801C07F0
bsbbilldrill                       0x8022CAD0
bsbeefly                           0x801DB970
bsbfly                             0x801C7410
bsrest                             0x80224770
bssplitup                          0x802033C0
capod                              0x801D19E0
chbaddieDll                        0x80229730
chbaddiesetup                      0x802293E0
chcheatomenu                       0x801C5860
chcoderoombits                     0x801D4420
chflysaucer                        0x8020F8C0
chfootwear                         0x801C53B0
chgameselect                       0x801ADB90
chgruntylairexttowerwindow         0x801E4790
chintrotext                        0x801A03C0
chjinjo                            0x801AAB00
chklungo                           0x801BBFB0
chklungospiral                     0x8020F7F0
chlagoonlockerdoorhits             0x801A12A0
chmadamegrunty                     0x801A9E80
chmoley                            0x80294260
chmusicmenu                        0x80216CB0
chskeletonexplode                  0x801EBDF0
chweather                          0x801A1170
chwitchytents                      0x801AB4C0
cosection                          0x80191900
cosectionstor                      0x80212D00
cothemedll                         0x802067A0
fxrain                             0x801C8320
gcfrontend                         0x80191C00
gcgame                             0x801949F0
gcgoto                             0x801CCBB0
gclevel                            0x80193450
gcnewpause                         0x801BCBE0
gcsectionDll                       0x801C5860
gcsectionskip                      0x80226530
gctransitionDll                    0x801AF210
gemarkersDll                       0x802299F0
glcutDll                           0x802033B0
glglobalsettings                   0x801C5860
glsavegame                         0x802B5410
gspropctrl                         0x801A1980
gspropsDll                         0x801A33A0
gzreg                              0x801C4AA0
ncbapivot                          0x801CDD50
ncpod                              0x8021BC00
ncstart                            0x802D9060
sucoaster                          0x8020E160
sucoasterdata                      0x80215500
sujiggy                            0x801A7CC0
bsdrone                            0x801E21D0
bsdronevanish                      0x801C5860
bsdronexform                       0x801D4420
bskazdie                           0x801C6620
badrone                            0x801A7AD0
bababykaz                          0x8021EE60
baduo                              0x8024F390