/*   0 */ { MAP_0E5_WW_HOOP_HURRY,                             },
/*   1 */ { MAP_0E4_WW_BALLOON_BURST_GAME,                     },
/*   2 */ { MAP_123_TDL_INSIDE_CHOMPAS_BELLY,                  },
/*   3 */ { MAP_10A_GI_FLOOR_3_PACKING_ROOM,                   },
/*   4 */ { MAP_0F9_WW_BOSS_MR_PATCH,                          },
/*   5 */ { MAP_0D1_GGM_BOSS_INSIDE_CHUFFYS_BOILER,            },
/*   6 */ { MAP_0FC_JRL_BOSS_LORD_WOO_FAK_FAK,                 },
/*   7 */ { MAP_110_GI_BASEMENT_BOSS_REPAIR_DEPOT,             },
/*   8 */ { MAP_141_SM_BOSS_INSIDE_THE_DIGGER_TUNNEL,          },
/*   9 */ { MAP_15B_IOH_BOSS_INSIDE_ANOTHER_DIGGER_TUNNEL,     },
/*  10 */ { MAP_15E_CK_BOSS_THE_GATEHOUSE,                     },
/*  11 */ { MAP_17A_MT_BOSS_TARGITZANS_REALLY_SACRED_CHAMBER,  },
/*  12 */ { MAP_113_TDL_BOSS_TERRYS_NEST,                      },
/*  13 */ { MAP_0C6_MT_KICKBALL_ARENA_1,                       },
/*  14 */ { MAP_0C8_MT_KICKBALL_ARENA_2,                       },
/*  15 */ { MAP_0C9_MT_KICKBALL_ARENA_3,                       },
/*  16 */ { MAP_0DE_WW_DODGEM_CHALLENGE_1V1,                   },
/*  17 */ { MAP_0DF_WW_DODGEM_CHALLENGE_2V1,                   },
/*  18 */ { MAP_0E0_WW_DODGEM_CHALLENGE_3V1,                   },
/*  19 */ { MAP_12E_HFP_LAVA_KICKBALL_STADIUM_1,               },
/*  20 */ { MAP_12F_HFP_LAVA_KICKBALL_STADIUM_2,               },
/*  21 */ { MAP_130_HFP_LAVA_KICKBALL_STADIUM_3,               },
/*  22 */ { MAP_19A_CK_BOSS_HAG_1,                             },
/*  23 */ { MAP_12B_HFP_LAVA_BOSS_CHILLI_BILLI,                },
/*  24 */ { MAP_12C_HFP_ICY_BOSS_CHILLY_WILLY,                 },
/*  25 */ { MAP_13F_CCL_BOSS_MINGY_JONGOS_SKULL,               },