func_800C3FC0 = 0x800C1E58;
func_800C9BB4 = 0x800C778C;
DAT_8007DB54 = 0x8007D314;

fn_malloc      = 0x8001A6DC;
fn_malloc_temp = 0x8001A6BC;
fn_free        = 0x8001AA74;

func_8009BC08 = 0x8009A9B8;
fn_player_vel_cpy = 0x8009A8D4;
func_8009B98C = 0x8009A73C;

fn_vec_scale = 0x800EACD0;
fn_vec_add_direct = 0x800EAA1C;

fn_gamespeed_get = 0x800D6368;


func_800B2840 = 0x800B0E4C;
func_800B2344 = 0x800B0A64;
func_800B27A0 = 0x800B0DD0;
fn_memcpy_fast = 0x8001B588;


/* font */
fn_font_char_visual_width_get = 0x800D0E44;
fn_currFont_set = 0x800B718C;
fn_currFont_reset_params = 0x800B7144;
fn_currFont_size_set = 0x800B71D8;
fn_gfx_head_printing = 0x800B62B4;
fn_gfx_tail_printing = 0x800B64BC;
fn_gfx_print_char = 0x800B72D4;

fn_crc_transform_seed = 0x80110B90;

/* flag */
fn_flag_get                      = 0x800D7568;
fn_flag_set                      = 0x800D7688;
fn_flag_set_FALSE                = 0x800D77F4;
fn_flag_set_TRUE                 = 0x800D7814;
fn_flag_get_multi                = 0x800D7834;
fn_flag_set_multi                = 0x800D7A78;
fn_flag_get_and_increment_multi  = 0x800D7C14;
fn_flag_get_multi_sum            = 0x800D7C50;
fn_flag_get_and_set              = 0x800D7CB4;

gsWorldGetSection = 0x800E5F1C;































