func_800C3FC0 = 0x800C3FC0;
func_800C9BB4 = 0x800C9BB4;
DAT_8007DB54 = 0x8007DB54;

fn_malloc      = 0x8001ACEC;
fn_malloc_temp = 0x8001ACCC;
fn_free        = 0x8001B084;

func_8009BC08 = 0x8009BC08;
fn_player_vel_cpy = 0x8009BB24;
func_8009B98C = 0x8009B98C;

fn_vec_scale = 0x800EF334;
fn_vec_add_direct = 0x800EF04C;

fn_gamespeed_get = 0x800D8FF8;


func_800B2840 = 0x800B2840;
func_800B2344 = 0x800B2344;
func_800B27A0 = 0x800B27A0;
fn_memcpy_fast = 0x8001BBC8;

func_800D3E14 = 0x800D3E14;

/* font */
fn_font_char_visual_width_get = 0x800D36C4;
fn_currFont_set = 0x800B8C98;
fn_currFont_reset_params = 0x800B8C50;
fn_currFont_size_set = 0x800B8CF0;
fn_gfx_head_printing = 0x800B7F14;
fn_gfx_tail_printing = 0x800B811C;
fn_gfx_print_char = 0x800B8DEC;

fn_crc_transform_seed = 0x801168AC;

/* flag */
fn_flag_get                      = 0x800DA298;
fn_flag_set                      = 0x800DA3B8;
fn_flag_set_FALSE                = 0x800DA524;
fn_flag_set_TRUE                 = 0x800DA544;
fn_flag_get_multi                = 0x800DA564;
fn_flag_set_multi                = 0x800DA7A8;
fn_flag_get_and_increment_multi  = 0x800DA944;
fn_flag_get_multi_sum            = 0x800DA980;
fn_flag_get_and_set              = 0x800DA9E4;

gsWorldGetSection = 0x800EA05C;


































