func_800C3FC0 = 0x800CCAA8;
func_800C9BB4 = 0x800D23DC;
DAT_8007DB54 = 0x80087F64;

fn_malloc      = 0x8001A70C;
fn_malloc_temp = 0x8001A6EC;
fn_free        = 0x8001AAA4;

func_8009BC08 = 0x800A5608;
fn_player_vel_cpy = 0x800A5524;
func_8009B98C = 0x800A538C;

fn_vec_scale = 0x800F5940;
fn_vec_add_direct = 0x800F568C;

fn_gamespeed_get = 0x800E0FD8;


func_800B2840 = 0x800BBA9C;
func_800B2344 = 0x800BB6B4;
func_800B27A0 = 0x800BBA20;
fn_memcpy_fast = 0x8001B5B8;


/* font */
fn_font_char_visual_width_get = 0x800DBAB4;
fn_currFont_set = 0x800C1DDC;
fn_currFont_reset_params = 0x800C1D94;
fn_currFont_size_set = 0x800C1E28;
fn_gfx_head_printing = 0x800C0F04;
fn_gfx_tail_printing = 0x800C110C;
fn_gfx_print_char = 0x800C1F24;

fn_crc_transform_seed = 0x8011B800;

/* flag */
fn_flag_get                      = 0x800E21D8;
fn_flag_set                      = 0x800E22F8;
fn_flag_set_FALSE                = 0x800E2464;
fn_flag_set_TRUE                 = 0x800E2484;
fn_flag_get_multi                = 0x800E24A4;
fn_flag_set_multi                = 0x800E26E8;
fn_flag_get_and_increment_multi  = 0x800E2884;
fn_flag_get_multi_sum            = 0x800E28C0;
fn_flag_get_and_set              = 0x800E2924;

fn_ability_has = 0x800CF840;
func_800D517C = 0x800DD54C;

fn_flag_set_675_TRUE = 0x80103F7C;

gsWorldGetSection = 0x800F0B8C;

fn_rom_fetch_WORD = 0x8001D8C0;

fn_SPITEM_count_get = 0x800D87AC;

func_800BEB28 = 0x800C7894;
func_800B2720 = 0x800BB9BC;
func_800AAD80 = 0x800B410C;

func_80015778 = 0x800157A8;

func_800D3948 = 0x800DBD2C;

SCREEN_DIMENSIONS_set = 0x800155A0;










